
- name: Create the Filebeat directory
  ansible.builtin.file:
    path: /opt/filebeat
    state: directory

- name: Download the Filebeat package
  ansible.builtin.get_url:
    url: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-8.3.2-amd64.deb
    dest: /opt/filebeat/filebeat.deb

- name: Install the Filebeat package
  ansible.builtin.apt:
    deb: /opt/filebeat/filebeat.deb

- name: Install required Filebeat modules
  shell: |
    filebeat modules enable apache

 