
- name: Check that SSL Configuration Exists
  stat:
    path: /etc/apache2/sites-available/000-default-le-ssl.conf
  register: ssl_file_result

- name: Create the SSL Configuration if it doesn't exist
  file:
    path: /etc/apache2/sites-available/000-default-le-ssl.conf
    state: touch
  when: not ssl_file_result.stat.exists

- name: Run Certbot for the domain
  shell: |
    certbot --apache --no-eff-email --agree-tos -m {{ main_email }} -n -d {{ domain }}

- name: Restart apache
  shell: |
    systemctl restart apache2